header {
    background-color: #1C1D2B;
    max-width: 100%;
    background-image: url(/imgs/background.png);
    background-size:cover;
   
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 500px 500px 1fr;
    position: relative;
    
    
    
    
}

header nav {
    background-color: #121010;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 55px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
    grid-column: 3/4;
    margin-left: auto;
    
}
header nav a {
    color: #fff;
    text-decoration: none;
    padding: 1.1rem;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
    
    
}

header nav a:hover::after {
   
    content: '';
    width: 80%;
    position: absolute;
    top:40px ;
    left: 10px;
    height: 2px;
    background-color: #ffffff8d;
    animation: underlineNav 0.4s forwards;
}

@keyframes underlineNav {
    from {
        width: 0%;
    }
    to {
        width: 80%;
    }
}


header main {


grid-column:1/4;
background-color: #000000c6;
height: 100%;
padding: 25px;
margin: 50px;
display: grid;
grid-template-columns: 100px 1fr 1fr 100px;
justify-items: center;
align-items: center;


}
.seta {
    background-color: black;
    color: #fff;
    border-radius: 50%;
    border: 0.5px solid #fff;
    padding: 10px;
    cursor: pointer;
    z-index: 2000;
    position: fixed;
    display: none;
  
    top: 90%;
    left: 90%;
}
.seta:hover {
    transform: scaleX(1.05) ;
    box-shadow: 0 0 15px 5px rgba(173, 180, 194, 0.94);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
   
}

.seta.ativo{
    display: inline-block;

}
.infos {
    grid-column: 2;
    margin: 10px;
    padding: 35px;
    
    
    
    
}
.infos h1{ 
    color: #fff;
    font-size: 72px;
    background-color: #2156b9f0;
    margin:10px 0;
    

}.infos h2{
    color: #ffffffeb;
    max-width: 13ch;
    font-weight: 400;
    font-size: 40px;
}
.infos h3 {
    color: #cabebe;
    font-size: 32px;
    max-width: 13ch;
    font-weight: 500;

}
 .infos2{
    grid-column: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

 } 
 .infos2 div img{
    margin: 10px;
    cursor: pointer;
    padding: 1.1px;
    
 }
 .infos2 div img:hover{
    border-radius: 50%;
   
    transform: scaleX(1.05) ;
    box-shadow: 0 0 15px 5px rgba(151, 156, 165, 0.319);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
 }

 @media (max-width: 768px) {
    header {
        grid-template-rows: auto 1fr 1fr auto;
        padding: 10px;
    }
    
    header main {
        grid-template-columns:  1fr;
        margin: 20px;
        padding: 15px;
    }

    .infos {
        grid-column: 1;
        text-align: center;
    }

    .infos h1 {
        font-size: 48px;
    }

    .infos h2 {
        font-size: 28px;
    }

    .infos2 {
        grid-column: 1;
        flex-direction: row;
    }

    .infos2 div img  {
        width: 40px;
        height: 40px;
        display: flex;
       
    }
    .infos2 img{
        display: none;
    }
    
  
   
    .menu-mobile {
        background-color: #13060650;
        padding: 5px ;
       cursor: pointer;
        height: 50px;
        width: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
       
    }
    .menu-mobile:hover{
    transform: scaleX(1.005) ;
    box-shadow: 0 0 15px 5px rgba(173, 180, 194, 0.141);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
    }
    .menu-mobile div {
        
        top: -10px;
        left: 0px;
        width: 25px;
        height: 3px;
        background-color:#fff;
        
        position: relative;
        cursor: pointer;
        margin: 20px;
        
        
    }
    
    .menu-mobile div::after {
        content: '';
        width: 25px;
        height: 3px;
        background-color: #fff;
        
        position: absolute;
        top: 20px;
        left: 0;

    }
    .menu-mobile div::before {
        content: '';
        width: 25px;
        height: 3px;
        background-color: #fff;
        z-index: 2000;
        position: absolute;
        top: 10px;
        left: 0;
    }
    

    header nav  {
        
        
        
        display: none;
        
        
        
        
    }

   header nav.ativo {
       
      
        padding:0;
        display: flex;
        width: 100%;
        margin: 0;
        justify-content: center;
        height: 45px;
    
        font-size: 0.8rem;
        
        flex-direction: row;
        
        background-color: #1210108e;
        z-index: 2000;
        animation: animaMenu 0.7s forwards;
        
}}

@keyframes animaMenu {
    from{
    width: 30%;
    }
    to{
   width: 100%;
    }
}

@keyframes animaMenuMobile{
    from{
    transform: rotate3d(0deg);
    }
    to{
    transform: rotate3d(180deg);
    }
}